<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grab_introduction"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/grab_fonts"
            android:text="@string/app_name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guidelinestart"
            app:layout_constraintBottom_toTopOf="@id/guidelinetop"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonIntroduction"
            style="@style/greenButtonStyle"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="490dp"
            android:text="@string/Introduction_button"
            app:layout_constraintStart_toStartOf="@id/guidelinestart"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>M




</FrameLayout>